<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>办公电话</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
        <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style>
    .tel {
        width: 714px;
        background-color: #fff;
        *padding-bottom: 20px;
    }
    .tel ul {
        width: 638px;
        margin: 0 auto;
        padding-left: 60px;
        margin-top: 20px;
    }
    .tel ul li {
        float: left;
        width: 210px;
        font-size: 12px;
        margin-bottom: 20px;
        display: inline;
        list-style: inherit;
    }
    .tel ul li:hover {
        color: #7e1c0f;
        cursor: pointer;
        background-size: contain;
    }
    .telborder {
        width: 175px;
        height: 143px;
        *width: 185px;
        *height: 153px;
        background-color: white;
        background-image: url(img/tel.png);
        background-size: contain;
        text-align: center;
        font-size: 12pt;
    }
    .telborder_1{
       width: 200px;
        height: 163px;
        background-color: white;
        background-image: url(img/tel_1.png);
        background-size: contain;
        text-align: left;
        font-size: 12pt;
    }
    </style>
</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav--box">
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="extend"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_huojiang.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li id="nav_active"><a href="./public_rl.html">公共服务</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- 内容区开始 -->
    <div class="bg">
        <img src="img/content.jpg" alt="big">
    </div>
    <div class="content">
        <ul class="side_nav">
            <li class="first"><a href="./public_map.html">公共服务</a></li>
            <li><a href="./public_rl.html">重邮校历</a></li>
            <li  id="sider_active"><a href="public_tel.html">办公电话</a></li>
            <li><a href="./public_net.html">网络资源</a></li>
            <li><a href="./public_map.html">校园地图</a></li>
            <li><a href="http://dag.cqupt.edu.cn/">档案信息室</a>
            </li>
            <li class="end"><a href="http://deptweb.cqupt.edu.cn/xxzx/nav.php?cat_id=12&level=1">网络服务</a>
            </li>
        </ul>
        <div class="content_big">
            <h1 class="title">
                <span class="title_root left">重邮校历</span>
                <span class="title_nav right">
                    <a href="#">首页</a>
                    >
                    <a href="#">公共服务</a>
                    >
                    <a href="#">办公电话</a>
                </span>
            </h1>
            <div class="tel">
                     <ul class="big_rili" id="tel-ul">
                        <li  title="<br>62461018(24小时值班电话)<br/>62461003(校办)<br/>62460055(校医院)<br/>62460007(国际交流与合作处)<br/>62460289 (能源中心)">常用电话</li>
                        <li title="<br>62461003">党委办公室/校长办公室 </li>
                        <li title="<br>62461130<br/>62471722">组织部/统战部</li>
                        <li title="<br>62461136">宣传部</li>
                        <li title="<br>62460133<br/>62460134">监察处</li>
                        <li title="<br>62460140<br/>62461214">团委</li>
                        <li title="<br>62461488">学生会</li>
                        <li title="<br>62461685">工会</li>
                        <li title="<br>62460010">人事处</li>
                        <li title="<br>62461386">教务处</li>
                        <li title="<br>62460144<br/>62460982<br/>62461639">学生处</li>
                        <li title="<br>62460030">武装部</li>
                        <li title="<br>62461253">招生处</li>
                        <li title="<br>62487856<br/>62460038">研究生部</li>
                        <li title="<br>62460007">国际合作与交流处</li>
                        <li title="<br>62468652">科学技术处</li>
                        <li title="<br>62471729">社科处</li>
                        <li title="<br>62487916">国防科研工作办公室</li>
                        <li title="<br>暂无信息">产学研合作办公室</li>
                        <li title="<br>62461029">资产管理处</li>
                        <li title="<br>62460056">审计处</li>
                        <li title="<br>62461631<br/>62461257">财务处</li>
                        <li title="<br>62460262">基建后勤管理处</li>
                        <li title="<br>62461926<br/>62461018<br/>(24小时值班电话)<br/>62460110">保卫处</li>
                        <li title="<br>62460014">离退休工作处</li>
                        <li title="<br>62460151">图书馆 </li>
                        <li title="<br>暂无信息">学报编辑部</li>
                        <li title="<br>62461295<br/>62461336">信息与网络管理中心</li>
                        <li title="<br>62461410<br/>62460814">通信与信息工程学院</li>
                        <li title="<br>62460503<br/>62471429">计算机科学与技术学院</li>
                        <li title="<br>62461770">自动化学院</li>
                        <li title="<br>62460522<br/>62471719">光电工程学院</li>
                        <li title="<br>62460536">生物信息学院</li>
                        <li title="<br>62461439">经济管理学院</li>
                        <li title="<br>62461824">法学院</li>
                        <li title="<br>62461192">传媒艺术学院</li>
                        <li title="<br>62460060">外国语学院</li>
                        <li title="<br>62461924">体育学院</li>
                        <li title="<br>62471796">数理学院</li>
                        <li title="<br>62487729<br/>62487730">软件学院</li>
                        <li title="<br>暂无信息">应用技术学院</li>
                        <li title="<br>62460054">接待服务中心</li>
                        <li title="<br>62471423">继续教育学院</li>
                        <li title="<br>62461303<br/>62461255">教学服务中心</li>
                        <li title="<br>62461720<br/>62460280">重庆重邮物业发展有限责任公司</li>
                        <li title="<br>62460289<br/>62460742">能源管理中心</li>
                        <li title="<br>62460055<br/>62460278">校医院</li>
                        <li title="<br>62461301<br/>62460967">重庆重邮大学城建设有限公司</li>
                        <li title="<br>89131688<br/>89131662">重庆重邮信科股份有限公司</li>
                        <li title="<br>62461792">移通学院</li>
                    <div class="clear"></div>
                </ul>
            </div>

        </div>
        <div class="clear">

        </div>
    </div>
    <!-- 内容区结束 -->
    <div class="footer">
        <div class="footer_content">
            <div class="address">
                <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
                <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
            </div>
            <div class="tele">
                <p>书记邮箱:&nbsp&nbsp webmaster</p>
                <p>渝icp备:10005091-2</p>
            </div>
            <div class="small_link right">
                <a href="#"><img src="img/wenxin.png" alt="">
                </a>
                <a href="#" class="right second_img"><img src="img/web.png" alt="">
                </a>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript">
$(".big_rili li:gt(0) ").mouseover(function(e) {
    var Y = $(this).position().top;
    var X = $(this).position().left;
    this.myTitle = this.title;
    this.title = "";
    var phoneNumber = "<div id='phoneNumber'>" + this.myTitle + "</div>";
    $("#tel-ul").append(phoneNumber);

    $("#phoneNumber").css({
            "position": "absolute",
            "top": Y + 15 + "px",
            "left": X - 50 + "px"
        })
        .addClass("telborder")

}).mouseout(function() {
    this.title = this.myTitle;
    $("#phoneNumber").remove();
});

$(".big_rili li:eq(0) ").mouseover(function(e) {
    var Y = $(this).position().top;
    var X = $(this).position().left;
    this.myTitle = this.title;
    this.title = "";
    var phoneNumber = "<div id='phoneNumber'>" + this.myTitle + "</div>";
    $("#tel-ul").append(phoneNumber);

    $("#phoneNumber").css({
            "position": "absolute",
            "top": Y + 15 + "px",
            "left": X - 50 + "px"
        })
        .addClass("telborder_1")

}).mouseout(function() {
    this.title = this.myTitle;
    $("#phoneNumber").remove();
});

</script>


</html>
